#异常数据的概率
data.exception=1
#异常状态持续基数
data.exception.num.base=10
#上传数据间隔时间  1秒
data.upload.num.time=1  

#车辆状态

#状态持续基数
carstatus.status.num=50 
#soc值小于5% 需要设置为熄火
carstatus.soc.lowest=10
#熄火停车充电，未充满电启动车辆概率值千分之1
carstatus.chance.start=12 

#充电状态
#未充电状态下soc值小于此值后会考虑改变状态
chargestatus.soc.nocharge.low=20
#未充电状态改变为行驶充电的概率为30%
chargestatus.chance.nocharge.to.drivecharge=30
#soc值大于某值时改变为充电完成的概率为70%
chargestatus.chance.to.overcharge=70
充电状态下soc值大于此值后考虑改变状态
chargestatus.soc.height=70
#充电状态改变为未充电的概率为10%
chargestatus.chance.to.nocharge=10
#停车充电的概率70%
chargestatus.chance.to.charge=70

#车速
#速度上升下降基数
speed.up.down.base=10
#车速上升到此值后开始出现波动
speed.up.start.perturbation=40
#车速上升下降30%的概率波动
speed.chance.up.and.down=30
#车速上升的第一阶段最高速度
speed.up.first.speed=60 
#车速从第一阶段上升到第二阶段的概率
speed.chance.first.to.second.speed=1 
#车速上升的第二阶段最高速度
speed.up.second.speed=80 
#车速从第二阶段上升到第三阶段的概率
speed.chance.second.to.third.speed=1 
#车速上升的第三阶段最高速度
speed.up.third.speed=100 
#车速从第三阶段上升到第四阶段的概率
speed.chance.third.to.fourth.speed=1 
#车速上升的第四阶段最高速度
speed.up.fourth.speed=120 
#车速上升中，soc值降到此值有概率转变状态
speed.up.soc.low=30 
#车速上升中，soc值降到设定值后，10%概率保持继续上升
speed.chance.up.soc.low.nochange=10 
#车速上升中，soc值降到设定值后，90%概率改变为下降
speed.chance.up.soc.low.up.to.down=90 
#soc值降到5%熄火停车
speed.soc.lowest=5 

#总电压
#单体电池电压最高值4.5v
V.one.v.highest=4.5  
#单体电池电压最低值2v
V.one.v.low=2
#电池数量为36
V.cell.num=36 
#行驶充电每次每块电池电压升高值
V.drivecharge.one.cell.up=0.01  
#未充电每次每块电池电压下降值
V.nocharge.one.cell.down=0.01 
#停车充电时每次每块电池电压升高值
V.charge.one.cell.up=0.05  

#soc
#soc降到此值后报警
soc.warn.down=10  
#soc升到此值后报警
soc.warn.up=100  

#挡位
#1挡车速值
gear.first.speed=20 
#2挡车速值
gear.second.speed=40 
#3挡车速值
gear.third.speed=60 
#4挡车速值
gear.fourth.speed=80 
#5挡车速值
gear.fifth.speed=100 
#6挡车速值
gear.sixth.speed=120 

#驱动电机
#驱动电机控制器温度最低值
drivingmotor.controller.T.lowest=-40 
#驱动电机控制器温度最高值
drivingmotor.controller.T.highest=100 
#驱动电机控制器温度上传数据多少次改变
drivingmotor.controller.T.change.num=100 
#驱动电机转速与车速按1：100计算
drivingmotor.speed.carspeed=100 
#驱动电机温度最低值
drivingmotor.T.lowest=-40 
#驱动电机温度最高值
drivingmotor.T.highest=150 

#车辆位置
#车辆位置角度改变基数结束
location.angle.change.base.start=50
#车辆位置角度改变基数结束
location.angle.change.base.end=150



